{
  "name": "KL Healthcare Dashboard",
  "short_name": "KL Healthcare Dashboard",
  "start_url": "/?utm_source=a2hs",
  "theme_color": "#563d7c",
  "background_color": "#563d7c",
  "display": "standalone"
}
